<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.example.addpicview.ScallerGridView
        android:id="@+id/pic_gridview"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/add_img"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="点击加号添加图片"
        android:textSize="16sp"/>
</RelativeLayout>